/*1) /*Через промпт получить информацию о пользователе - имя, возраст, через конфёрм наличие питомца, в случае положительного ответа спросить имя питомца. Подрезюмировать в сообщении в алерте*/

  var name = prompt("Ваше имя", "");
    
  var age = +prompt("Ваш возраст", "");

    if (confirm("Ваше домашнее животное?")) {
      var pet = prompt("Имя Вашего питомца", "");
    }

    alert('Ваше имя ' + name + '. Ваш возраст ' + 
    age + '. Вашего питомца зовут ' + pet + '.');

/* 2) Найти 11е число Фибоначчи, ряд начинается с 1*/
var F = 0;
var n = 2;
var a = 1;
var b = 0;
	for (; n<=11; n++) {
	  F = a + b;
	  b = a;
	  a = F;
	}
console.log (F);


/* 3) Написать код, который будет через промпт получать коэффициенты а, б и ц и считать корни квадратного уравнения */

var a = +prompt('Type a', '');
var b = +prompt('Type b', '');
var c = +prompt('Type c', '');

var D = b*b - 4*a*c;

if (D < 0)
  alert('none');
if (D === 0) {
  var x = -b / (2*a);
  alert(x);
}
if (D > 0) {
  var x1 = (-b + Math.sqrt(D)) / (2*a);
  var x2 = (-b - Math.sqrt(D)) / (2*a);
  alert('x1 = ' + x1);
  alert('x2 = ' + x2);
}
/*4) Работа с if-else 
Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте
работу скрипта при a, равном 1, 0, -3..*/
  
  var a = +prompt('a?');
if (a === 0) 
    alert('Верно');
else
    alert('Неверно');

/*Если переменная  a  больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. 
Проверьте работу скрипта при a, равном 1, 0, -3..*/

var a = +prompt('a?');
if (a > 0) 
    alert('Верно');
else
    alert('Неверно');

/*Если переменная  a  меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. 
Проверьте работу скрипта при a, равном 1, 0, -3..*/

var a = +prompt('a?');
if (a < 0) 
    alert('Верно');
else
    alert('Неверно');

/*Если переменная  a  больше или равна нулю, то выведите 'Верно', иначе выведите
'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3..*/

var a = +prompt('a?');
if (a >= 0) 
    alert('Верно');
else
    alert('Неверно');

/*Если переменная  a  меньше или равна нулю, то выведите 'Верно', иначе выведите
'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3..*/
var a = +prompt('a?');
if (a <= 0) 
    alert('Верно');
else
    alert('Неверно');

/*Если переменная  a  не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
Проверьте работу скрипта при a, равном 1, 0, -3.*/
var a = +prompt('a?');
if (a != 0) 
    alert('Верно');
else
    alert('Неверно');*/

/*Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте
работу скрипта при a, равном 'test', 'тест', 3..*/
var a = prompt('a?');
if (a = 'test') 
    alert('Верно');
else
    alert('Неверно');

/*Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите
'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3..*/
var a = prompt('a?');
if (a === '1') 
    alert('Верно');
else
    alert('Неверно');

/*5) Работа с логическими переменными
Если переменная  test  равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с
короткой записью и с длинной.*/
var message;
var test = prompt('Type');
if (test === 'true') 
    message = 'Верно';
else
    message = 'Неверно';

alert(message);

//Короткая запись
var test = prompt('Type');
var message = (test === 'true') ? 'Верно' : 'Неверно';

alert(message);

/*6) Работа с && (и) и || (или) 
Если переменная  a  больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите
'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2. .*/
var message;  
var a = +prompt('Type');
if (a > 0 && a < 5){
	message = 'Верно';
}
else {
	message = 'Неверно';
}

alert(message);
	
/*Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при  a, 
равном 5, 0, -3, 2.*/
 
var a = +prompt('Type');
if (a === 0 || a === 2){
	alert(a + 7);
}
else {
	alert(a / 10);
}

/*Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите
сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте
работу скрипта при aи b, равном 1 и 3, 0 и 6, 3 и 5. .*/
var a = +prompt('Type a');
var b = +prompt('Type b');
if (a <= 1 && b >= 3){
	alert(a + b);
}
else {
	alert(a - b);
}

/*Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и
меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'. .*/
var message;  
var a = prompt('Type a');
var b = prompt('Type b');
if (a > 2 && a < 11 || b >= 6 && b < 14){
	message = 'Верно';
}
else {
	message = 'Неверно';
}
alert(message);
/*7) На switch-case 
Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', 
то в переменную  result  запишем 'зима', если имеет значение  '2' – 'весна' и так далее. 
Решите задачу через switch-case.*/
var message;  
var num = prompt('Type a number', '');
switch(num) {
	case '1': 
		message = 'зима';
		break;
	case '2': 
		message = 'весна';
		break;
	case '3': 
		message = 'лето';
		break;
	case '4': 
		message = 'осень';
		break;
	default:
		message = '';
	}
alert(message);

/*В переменной  day  лежит какое-то число из интервала от  1  до  31. Определите в какую
декаду месяца попадает это число (в первую, вторую или третью)..*/
var message;
var day = +prompt('Type a day', '');
	if (day >= 1 && day <= 10) { 
		message = '1 декада';
	}
	if (day >= 11 && day <= 20) {
		message = '2 декада';
	}
	if (day >= 21 && day <=31 ) {
		message = '3 декада';
	}
alert(message);

/*В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую
пору года попадает этот месяц (зима, лето, весна, осень)..*/
var message;
var month = +prompt('Type a day', '');
	if (month == 12 || month <= 2) { 
		message = 'зима';
	}
		if (month >= 3 && month <=5 ) {
		message = 'весна';
	}
	if (month >= 6 && month <= 8) {
		message = 'лето';
	}
	if (month >= 9 && month <= 11) {
		message = 'осень';
	}
alert(message);

/*Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'. .*/

var str = prompt ('Type symbols','abcde');

if (str[0] == 'a')
	alert('да');
else
	alert('нет');

/*Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки
является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите
'нет'. .*/
var str = prompt ('Type a number','12345');

if (str[0] == '1' || str[0] == '2' || str[0] == '3')
	alert('да');
else
	alert('нет');

/*Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый
символ строки, второй и третий..*/

var str = prompt ('Type a number','123');
var sum = +(str[0]) + +(str[1])+ +(str[2]);

alert(sum);

/*Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
вторых трех цифр. Если это так - выведите 'да', в противном случае выведите
'нет'.*/

var str = prompt ('Type a number','123456');
var str1 = +(str[0]) + +(str[1])+ +(str[2]);
var str2 = +(str[3]) + +(str[4])+ +(str[5]);
if (str1 == str2)
	alert('да');
else
	alert('нет');
